# Server Details
url=https://www.salesforce.com/

node=http://192.168.1.100:4444/wd/hub

node=http://localhost:5555/wd/hub

# Authentication
username=fullstack@testleaf.com
password=SelBootcamp$123

# Browser
#browser=firefox

#Flag for Remote or Local
remote=yes